/* General Styles */
:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  user-select: none;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.max {
  width: 100%;
  height: 100%;
  margin: 0;
}

.max-width {
  width: 100%;
}

.max-height {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-content-center {
  display: flex;
  justify-content: center;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

#app {
  width: 100%;
  height: 100%;
}

.t-layout {
  width: 100%;
  height: 100%;
}

/* 滑动 */
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  /* background: rgba(255, 255, 255, 0.3); */
}


.form-padding-left {
  padding-left: var(--td-comp-paddingLR-l);
}

